{
	"global": {
		"email": {
			"from": "",
			"password": "",
			"maps-key": "",
			"to": [
				""
			]
		}
	},
	"places": {
		"university": {
			"latitude": "-23.404278",
			"longitude": "-51.9432267"
		}
	}

}